# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://sql7730388:4VGgDnmGZJ@sql7.freemysqlhosting.net:3306/sql7730388"
DATABASE_URL="mysql://avnadmin:AVNS_mgZ_0_4IZ_SB46DB432@mysql-f3cd35e-microm2iw.g.aivencloud.com:10589/micro"